# 其他环境变量
NODE_ENV=development #健康检查接口中可以看到development字段，用于快速判断已经部署的业务是开发还是生产
WEB_ENABLED=true

# 基础配置
DB_PORT=3309  #Docker mariaDB数据库端口，
DB_ROOT_PASSWORD=root
DB_USER=app_user
DB_PASSWORD=root
BASE_APP_URL=http://localhost:5173
GOOGLE_AUTH_CLIENT_ID=your_google_client_id
GOOGLE_AUTH_SECRET=**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**
VISITOR_ID_SECRET=HaGcuCVZugldh4DqYyCy4dOEuhKkQJ4Xv23nEmX74AHfocJsu0ZO3n9hAVQTxwEUA2iA61VScKKJigB5FvTBlvYpjXmoZJa+rP



# APP专用环境变量
APP_JWT_SECRET=9f6a3b1e52c84f4f93cde11d7a28c9fa
APP_REFRESH_SECRET=340c5fc22b78328e4f61a51eec1bf5a5
APP_RATE_LIMIT_WINDOW=900000
APP_RATE_LIMIT_MAX=100
APP_CACHE_TTL=3600
APP_TOKEN_EXPIRY=900
APP_REFRESH_EXPIRY=604800